# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
TOKEN=NzU3OTM5MTAyOTAwNDIwNjM4.X2nryw.f3uQYOtOLtzlfloD8i2Mkrily3A
# note: .env is a shell file so there can't be spaces around =

 # Scrubbed by Glitch 2020-05-11T00:28:02+0000
 # Scrubbed by Glitch 2020-08-08T12:01:03+0000
 # Scrubbed by Glitch 2020-08-08T12:08:59+0000
 # Scrubbed by Glitch 2020-09-22T13:57:14+0000
